{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "myIoTGrid.BluetoothHub": "Debug"
    }
  },
  "BluetoothHub": {
    "HubId": "hub-dev-01",
    "HubName": "Development Bluetooth Hub",
    "ApiBaseUrl": "http://localhost:5000",
    "ScanInterval": 10000,
    "ReconnectDelay": 3000,
    "RegisteredDevices": [
      {
        "Name": "myIoTGrid-TEST",
        "NodeId": "ESP32-TEST",
        "ExpectedSensors": ["temperature", "humidity", "pressure"]
      }
    ]
  }
}
