{
    "name": "sensor",
    "version": "1.0.0",
    "description": "Sensor abstraction layer for LoRaWAN nodes",
    "keywords": ["sensor", "bme280", "water-level", "interface"],
    "authors": [
        {
            "name": "myIoTGrid Team"
        }
    ],
    "license": "MIT"
}
