{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:5001",
        "Certificate": {
          "Path": "/app/certs/fullchain.pem",
          "KeyPath": "/app/certs/privkey.pem"
        }
      },
      "Http": {
        "Url": "http://+:5000"
      },
      "Http2": {
        "Url": "http://+:5002"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://phx.myiotgrid.cloud",
      "https://phx-def3awcve9d5bbgv.germanywestcentral-01.azurewebsites.net",
      "https://phx-api-fze5h4b6gbchg4dv.germanywestcentral-01.azurewebsites.net"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
